<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/top_title_bar" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="top"
        android:background="@drawable/fb_bg" />

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@color/fragment_title"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>