<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide_bg"
    android:orientation="vertical">

    <include
        layout="@layout/top_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="30dp">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/do_search"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#252525"
            android:textColorHint="#979797"
            android:textCursorDrawable="@drawable/mpuilibs_common_edit_cursor_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/do_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="搜索"
            android:textColor="#232324"
            android:textSize="14dp" />

    </RelativeLayout>


</LinearLayout>